# vue-modal

> modal example by Vue-cli webpack-simple template

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

## props usage 
just declare a arbitary variable, which will be use as the boolean state of the v-show.

This variable can be assigned in data () or from props [].


